GO_ALPINE_IMAGE=docker.io/golang:1.18.5-alpine3.16
ALPINE_IMAGE=docker.io/alpine:3.16
GO_ALPINE_ARM64_IMAGE=docker.io/arm64v8/golang:1.18.5-alpine3.16
ALPINE_ARM64_IMAGE=docker.io/arm64v8/alpine:3.16
GO_DEBIAN_IMAGE=docker.io/library/golang:1.18.5-bullseye
DEBIAN_IMAGE=docker.io/library/debian:bullseye-slim
GO_DEBIAN_ARM64_IMAGE=docker.io/arm64v8/golang:1.18.5-bullseye
DEBIAN_ARM64_IMAGE=docker.io/arm64v8/debian:bullseye-slim
GOVULNCHECKV=latest
GOLANGCI_VERSION=v1.48.0
STATICCHECK_VERSION=2022.1.3
GOTEST_VERSION=v0.0.6
DBMATE_VERSION=v1.15.0
DOCKER_VERSION=20.10.17
DOCKER_COMPOSE_VERSION=v2.9.0
TASK_VERSION=v3.14.1
